# Curso25_26

./: README.md
BigData/: RA.md  Readme.md
Cloud/: 01_conceptos_basicos.md  preguntas_respuestas.md
Cloud/Cloud/: introduccion_cloud.html
Cloud/Unidad1/: 02_servicios_aws.md  presentacion_cloud_aws.html
Cloud/curso_git/: curso.md
Cloud/testing/: Linters.html  casos_prueba.html  codigo_corrrecto.py  codigo_incorrecto.py  conclusion.html  formateadores.html  pep_518.html  pep_docker.html  testing_software_python.html
Digitalacion/: 00_que_es_empresa.md  01.introduccion_Digitalización.md  02_casos_de_uso_transformacion_digital.md
Digitalizacion/: ejercicio_vocabulario.md  ejercicios_digitalizacion.md  solucionario_ejercicios.md
Digitalizacion/Ciberseguridad/: Bootcamp Ciberseguridad.html
Digitalizacion/Unidad 1/: 01.introduccion_Digitalización.md  02_casos_de_uso_transformacion_digital.md  ejercicio_vocabulario.md
Digitalizacion/Unidad 3/: practica 3.docx  texto.docx
Hardware/: README.md  bloque_preguntas1.md  bloque_preguntas2.md
Redes/: preguntas_practicas_redes.md  preguntas_teoria_redes.md
Rest/javalin_basico/: README.md  pom.xml
Rest/javalin_basico/src/main/java/: Main.java  User.java
Sistemas Operativos/: SI_Representacion_Info_P12_Introduccion.md  SI_Representacion_Info_P1_Introduccion.md  SI_Representacion_Info_P2_Introduccion.md  SI_Representacion_Info_P3_Introduccion.md  SI_Representacion_Info_P4_Introduccion.md  SI_Representacion_Info_P5_Introduccion.md  SI_Representacion_Info_P6_Introduccion.md  SI_Representacion_Info_P9_Introduccion.md  ejemplo_hexadecimal.md  ejemplos.md  explicacion_texto.md  pagina_interactiva.html  preguntas_respuestas.md  solucion_ejercicio1.md
curso_prueba/: fichero.txt
tempo/: borrar.md
(+30 files in other folders)
